spring.thymeleaf.cache = false
server.servlet.context-path= /salvate
# 오라클 연결 설정 
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= c##gunho
spring.datasource.password= 1234